# EZTasks

./: .gitignore  pom.xml
src/main/java/com/spring/EZTasks/: EzTasksApplication.java
src/main/java/com/spring/EZTasks/controller/project/: ProjectController.java
src/main/java/com/spring/EZTasks/controller/task/: TaskController.java
src/main/java/com/spring/EZTasks/controller/user/: UserController.java
src/main/java/com/spring/EZTasks/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/spring/EZTasks/model/dtos/project/: ProjectDTO.java
src/main/java/com/spring/EZTasks/model/dtos/task/: TaskDTO.java
src/main/java/com/spring/EZTasks/model/dtos/user/: UserDTO.java
src/main/java/com/spring/EZTasks/model/entities/project/: Project.java
src/main/java/com/spring/EZTasks/model/entities/task/: Comment.java  SubTask.java  Tag.java  Task.java
src/main/java/com/spring/EZTasks/model/entities/user/: User.java
src/main/java/com/spring/EZTasks/model/repositories/project/: ProjectRepository.java
src/main/java/com/spring/EZTasks/model/repositories/task/: CommentRepository.java  SubTaskRepository.java  TagRepository.java  TaskRepository.java
src/main/java/com/spring/EZTasks/model/repositories/user/: UserRepository.java
src/main/java/com/spring/EZTasks/model/services/project/: ProjectService.java
src/main/java/com/spring/EZTasks/model/services/task/: TaskService.java
src/main/java/com/spring/EZTasks/model/services/user/: UserService.java
src/main/java/com/spring/EZTasks/utils/: RepositoryLoggingAspect.java
src/main/java/com/spring/EZTasks/utils/enums/: Sector.java
src/main/java/com/spring/EZTasks/utils/enums/project/: Scope.java  Status.java
src/main/java/com/spring/EZTasks/utils/enums/task/: Color.java  Priority.java
src/main/java/com/spring/EZTasks/utils/enums/user/: Sector.java
src/main/java/com/spring/EZTasks/utils/func/: LogHelper.java
src/main/resources/db/migration/: V1__.sql
src/test/java/com/spring/EZTasks/: EzTasksApplicationTests.java
src/test/java/com/spring/EZTasks/config/: DataSeed.java
src/test/java/com/spring/EZTasks/controller/: UserControllerTest.java
src/test/java/com/spring/EZTasks/controller/project/: ProjectControllerTest.java
src/test/java/com/spring/EZTasks/controller/user/: UserControllerTest.java
src/test/java/com/spring/EZTasks/model/entities/user/: UserTest.java
src/test/java/com/spring/EZTasks/model/repositories/: UserRepositoryTest.java
src/test/java/com/spring/EZTasks/model/repositories/project/: ProjectRepositoryTest.java
src/test/java/com/spring/EZTasks/model/repositories/user/: UserRepositoryTest.java
src/test/java/com/spring/EZTasks/model/services/: UserServiceTest.java
src/test/java/com/spring/EZTasks/model/services/project/: ProjectServiceTest.java
src/test/java/com/spring/EZTasks/model/services/user/: UserServiceTest.java
